{
  "name": "backend",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.51.0",
    "@vitalets/google-translate-api": "^9.2.1",
    "cheerio": "^1.1.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.0",
    "express": "^5.1.0",
    "libretranslate": "^1.0.1",
    "mongoose": "^8.16.4",
    "node-google-translate-skidz": "^1.1.2",
    "nodemon": "^3.1.10"
  }
}
